
	<!doctype html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Los Griegos creían que las estrellas eran pequeños agujeros por donde los dioses escuchaban a los hombres </title>
		<script src="js/jquery.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<script src="js/kinetic.js"></script>
		<style>
			body {height: 100vh; background: #000; overflow: hidden;  background-repeat: no-repeat; background-position: bottom; background-size:cover;}
			#bg {
				position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background-image:url(assets/starry2b.png); opacity: 0.1	;
				-webkit-background-size: contain;
				background-size: contain;

				-webkit-transition: opacity 3s;
				-moz-transition: opacity 0.6s;
				transition: opacity 3s;
			}
			#stage{position: absolute; top:0; bottom:0; left:0; right: 0; width: 100%; height: 100vh; margin: auto; text-align: center;}
			audio {
				 position: absolute; bottom:5px; left:5px;  margin: auto; z-index: 999;
			}

			#stage > div {
				border-radius: 50%;
				width: 10px; height: 10px;
				/*position: absolute;*/
				display: inline-block;
				/*display: block;*/
			}
			#stage > div.a {
				/*background: #ee45b6;*/
				background: #fff;
			}
			#stage > div.b {
				background: #85c8f3;
			}

			#sign {
				position: absolute;
				top: 10px;
				right: 10px;
				}

			audio, #sign {
				opacity: 0.5;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body id="body">

	<div id="bg"></div>
		
	<canvas id="stage"> 

	</canvas>



	<audio id="track" src="mp3/voyage.mp3" controls></audio>	

 

	<script>
		var vw = window.innerWidth;
		var vh = window.innerHeight;

		// var vw = 800;
		// var vh = 450;

		$('#stage').attr('width',vw);
		$('#stage').attr('height',vh);
		
		var ctx;
		window.addEventListener('load', init, false);
		function init() {
		  try {
		    // Fix up for prefixing
		    window.AudioContext = window.AudioContext||window.webkitAudioContext;
		    ctx = new AudioContext();
		  }
		  catch(e) {
		    alert('Web Audio API is not supported in this browser');
		  }
		}
		window.onload = function () {
			var canvas = document.getElementById('stage');
			var context = canvas.getContext('2d');
			var centerX = canvas.width / 2;
  			var centerY = canvas.height / 2;
			var img_c = 1;
			var audio = document.getElementById('track');
			
			var audioSrc = ctx.createMediaElementSource(audio);
			var analyser = ctx.createAnalyser();
			analyser.fftSize =  512;
			audioSrc.connect(analyser);
			analyser.connect(ctx.destination);
			var frequencyData = new Uint8Array(analyser.frequencyBinCount);
			function map_range(value, low1, high1, low2, high2) {
	    		return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
			}

			var freq = 25;
			var freq2 = 55;
			var freq3 = 100;
			var freq4 = 160;
			var freq5 = 200;
			var freq6 = 250;

			document.addEventListener('keyup',function(e){
				key = e.keyCode;
				switch (key) {
					case 49:
						freq = 10;
						$('audio').toggle();
					break;
					case 50:
						freq = 30;
					break;
					case 51:
						freq = 60;
					break;
					case 52:
						freq = 90;
					break;
					case 53:
						freq = 128;
					break;

					case 39:
						img_c++;
					break;

					case 37:
						img_c--;
					break;
				}
			});

			var fps = 60;

			

			
			function update() {
				setTimeout(function () {
			 	context.clearRect(0, 0, canvas.width, canvas.height);
				requestAnimationFrame(update);

				analyser.getByteFrequencyData(frequencyData);
				
				// $('#stage > div.a ').each(function(){
				// 	i = $(this).index();
				// 	$(this).css('-webkit-transform','translateY(-'+ map_range(frequencyData[i], 0, 255, -100, 200) + 'px) scale('+ map_range(frequencyData[i], 0, 255, -0.6, 1) +')');
				// 	$(this).css('opacity',map_range(frequencyData[i], 0, 1, 0, 1) );
				// });
				// $('#stage > div.b ').each(function(){
				// 	i = $(this).index();
				// 	$(this).css('-webkit-transform','translateY('+ map_range(frequencyData[i], 0, 255, -100, 100) +'px) scale('+ map_range(frequencyData[i], 0, 255, -0.6, 1) +')');
				// 	$(this).css('opacity',map_range(frequencyData[i], 0, 30, 0, 1) );
				// });
				var currentT = audio.currentTime;
		
				for(i=0; i <  analyser.frequencyBinCount / 2 ; i++) {




					context.beginPath();
					if ( currentT < 101 ) {
							context.arc(16*i, (frequencyData[i] * -1 + 300) , map_range(frequencyData[i], 0, 255, 0, 2) ,0,2*Math.PI);
							context.fillStyle = "#FFF";
							context.fill();	

							context.arc(16*i,frequencyData[i] + 200,  map_range(frequencyData[i], 0, 255, 0, 2)  ,0,2*Math.PI);
							context.fillStyle = "#FFF";
							context.fill();	

							context.arc(16*i,frequencyData[i] + 100,  map_range(frequencyData[i], 0, 255, 0, 2)  ,0,2*Math.PI);
							context.fillStyle = "#FFF";
							context.fill();	

							$('#bg').css('opacity','0.2');
					}
				
					if ( currentT >= 101 ) { 
							context.arc(16*i, (frequencyData[50] * -2 + 300) , map_range(frequencyData[i], 0, 255, 0, 2) ,0, 1.5*Math.PI);
							context.fillStyle = "#FFF";
							context.fill();	

							context.arc(16*i,frequencyData[100] * 2 + 100,  map_range(frequencyData[i], 0, 255, 0, 2)  ,0, 1.5*Math.PI);
							context.fillStyle = "#FFF";
							context.fill();	

							$('#bg').css('opacity','1');
					}
					
					context.closePath();
				
				}

				// for(i=0; i <  analyser.frequencyBinCount / 2 ; i++) {
				// 	context.beginPath();
				// 	context.arc(6*i, (frequencyData[i] - 300), 3 ,0 , 2*Math.PI);
				// 	context.fillStyle = "#FFF";
				// 	context.fill();	
				// 	context.closePath();
				// }	
				
				// context.clearRect(0, 0, canvas.width, canvas.height);
				}, 1000 / fps);
			}
			

			

			audio.play();
			update();

			
	 		

		}

	
	 		
	</script>






	</body>
	</html>