
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> [[ SLEEP SOUND ]] </title>
   
    <link href='http://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
 
  
    <style>
    body {background: #000; width: 100%; height: 100%; 
      overflow: hidden;
    }
    .stage-wrapper{position: absolute; top:0; bottom:0; left:0; right: 0; margin: auto; text-align: center; 
      background: #222; 
      transform: scale(1); 
      overflow: hidden; 
      
      overflow: hidden;
      width: 480px; height: 480px;
    }
    .stage-wrapper canvas {
      position: relative; left: -25%;
    }
    audio {
      position: absolute; z-index: 1000;
    }

    .wrapper {
      border-radius: 50%; overflow: hidden;
      
    }

    #v {
      visibility: hidden;
      position: absolute;
      /*z-index: 9;*/
    }
    #stage {
      position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto;
    }
  

     
   
   


    canvas {
      background: #000;
      position: fixed !important;
      top: 0; left: 0;
    }

    .content {
      position: relative;
      z-index: 10;
      width: 960px;
      margin: auto;
      text-align: center;
      font-size: 2em;
      font-family: serif;
    }
    .call {
      position: fixed;
      bottom: 20px; 
      text-align: center;
      color: #777;
      width: 100%;
      font-family: monospace;
    }
    .call a { color: #444; text-decoration: none; text-transform: lowercase; letter-spacing: 0.1em;}
    </style>
  </head>

  <body>

  <audio id="track" src="../mp3/german.mp3" loop controls></audio>  
     
 
  
    
  <canvas id="stage"></canvas> 
  
  <script src="js/jquery.js"></script>
  <script src="js/functions.js"></script>
  <script>

 
 
  
 
  window.onload = function () {
      var today = new Date();
      var dd = today.getDate();
      var mm = today.getMonth()+1; //January is 0!
      var yyyy = today.getFullYear();
      today = dd+'.'+mm+'.'+yyyy;  
    var vw = window.innerWidth;
    var vh =  window.innerHeight;
    // var vw = 720;
    // var vh = 480;
    var v;
    var currentT;

    $('#stage').attr('width',vw);
    $('#stage').attr('height',vh);
    var fps = 24;
    navigator.getUserMedia  = navigator.getUserMedia ||
                          navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia ||
                          navigator.msGetUserMedia;
    v = document.getElementById('v');
    m = document.getElementById('m');
     
    var average;
    audioSetup();
    
    function errorCallback() {
          console.log('no');
    }
 
    var canvas = document.getElementById('stage');
      var context = canvas.getContext('2d');
      var x = 0;
      var y = 0;

      var cw = Math.floor(canvas.clientWidth );
      var ch = Math.floor(canvas.clientHeight );
        canvas.width = vw;
        canvas.height = vh;

      var ghostData2;  
       
      var distort;
 

      
    function update() {
           setTimeout(function () {
            
              requestAnimationFrame(update);

             
              analyser.getByteFrequencyData(frequencyData);
              var currentT = audio.currentTime;
              var totalDuration = audio.duration;
              
              var values = 0;
              for (var k = 0; k < F_length; k++) {
                values += frequencyData[k];
              }
              average = values / F_length;

              if(average > 80 || average < 50){
                context.clearRect(0,0, vw, vh);
              }
              // context.clearRect(0,0, vw, vh); 
              
              context.globalCompositeOperation = "overlay";
              for( var i = 0; i < F_length; i ++){
                context.beginPath(); 
                  context.setLineDash([1, map_range(frequencyData[i], 0, 200, 0, 2) ]);
                  context.strokeStyle="hsl("+ Math.random()*360 +", 90%, "+ map_range(i,0,F_length,50,100) + "% )";    
                  context.lineWidth = map_range(frequencyData[i], 0 , 255 , 1 , 30);
                  context.arc(vw/2, vh/2,  map_range(frequencyData[(i+1)*5], 0 , 255, 0 , i*100 ), getRandomInt(0, 5) , 2*Math.PI, false); 
                  context.stroke();  
                context.closePath(); 
              }
              
              var mapS = map_range(average, 100, 200, 1, 10 );
              var mapB = map_range(average, 0, 200, 0, 5 );
              var mapH = map_range(average, 0, 200, 0, 360 );

               // canvas.style.webkitFilter = "saturate("+mapS+") hue-rotate("+mapH+"deg) ";
        
               
               

           },1000/fps);
    }
    
    audio.play();
    update();
     



      
       
     

      var is_paused = false;

      $('#go').text('OK, PLAY IT');
      $('#control-play').click(function(){ audio.play() });
      $('#go').click(function(){ 
        $('.alert').addClass('is-hidden');
        setTimeout(function(){ audio.play(); }, 1000);
      }); 
      $('#back').click(function(){ 
        $('.box-info-wrapper').removeClass('is-visible');
        setTimeout(function(){ audio.play(); }, 1000);
      }); 

      $('#info').click(function(){ 
        $('.box-info-wrapper').addClass('is-visible');
        audio.pause();
      });
      $('#control-pause').click(function(){ audio.pause() });


}
</script>


</body>
</html>